# Mobile-app

AccessContentProvider/: settings.gradle
AccessContentProvider/app/: build.gradle
AutoPurchaseFragment/: settings.gradle
AutoPurchaseFragment/app/: build.gradle
BroadcastReceiverDemo1/app/: build.gradle
BurgerCalorieCalculator/: settings.gradle
BurgerCalorieCalculator/app/: build.gradle
COMP262FinalProject/COMP262FinalProject/: build.gradle  settings.gradle
COMP262FinalProject/COMP262FinalProject/app/: build.gradle  google-services.json
COMP262FinalProject/COMP262FinalProject/app/src/androidTest/java/com/comp262/bunmi/comp262finalproject/: ExampleInstrumentedTest.java  MapsActivityTest.java
COMP262FinalProject/COMP262FinalProject/app/src/debug/res/values/: google_maps_api.xml
COMP262FinalProject/COMP262FinalProject/app/src/main/: AndroidManifest.xml
COMP262FinalProject/COMP262FinalProject/app/src/main/java/com/comp262/bunmi/comp262finalproject/: Global.java  MapsActivity.java  MyFirebaseMessagingService.java
COMP262FinalProject/COMP262FinalProject/app/src/main/res/values/: strings.xml
COMP262FinalProject/COMP262FinalProject/app/src/test/java/com/comp262/bunmi/comp262finalproject/: ExampleUnitTest.java
CancelNotificationDemo/app/: build.gradle
ContetProvidersNew/app/: build.gradle
Joke/app/: build.gradle
Notifications/app/: build.gradle
PersonnelApp/: settings.gradle
PersonnelApp/app/: build.gradle
ProviderNew/app/: build.gradle
Service2/app/: build.gradle
Services/app/: build.gradle
ch03-NotificationDemo/: build.gradle
(+86 files in other folders)
